# Configuration for qwertycoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'qwertycoind --help' for all available options.

data-dir=/home/qwertycoin/.Qwertycoin
restricted-rpc
enable-cors=*
enable-blockchain-indexes
p2p-bind-ip=0.0.0.0
p2p-bind-port=8198
rpc-bind-ip=0.0.0.0
rpc-bind-port=8197
fee-address=QWC1L4aAh5i7cbB813RQpsKP6pHXT2ymrbQCwQnQ3DC4QiyuhBUZw8dhAaFp8wH1Do6J9Lmim6ePv1SYFYs97yNV2xvSbTGc7s
contact=contact@yourdomain.org
log-file=/var/log/qwertycoin/qwertycoin.log
log-level=0
